[33mcommit d747be5421633ebda601964a9cd8d74f464aec2c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Anthony Victor <thonnyvrc@gmail.com>
Date:   Wed May 18 11:06:59 2022 -0300

    delete useless files

[33mcommit 0bb970d9f0c0cbfe06bc6bdf7be86a15edecfdc4[m
Author: Anthony Victor <thonnyvrc@gmail.com>
Date:   Wed May 18 11:03:29 2022 -0300

    first commit

[33mcommit c50625105fa26a370b3c599b7960ab15f9391c4a[m
Author: Anthony Victor <thonnyvrc@gmail.com>
Date:   Wed May 18 11:03:19 2022 -0300

    first commit
